MEMORY enough
# FORCE DISTRIBUTED EXECUTION
# FORCE LOCAL EXECUTION
# START DISTRIBUTION AT 100.0
MAX PROCESSES PER HOST 6
MAX SIMULATION PROCESSES TOTAL 10
HOSTLISTSTART
# host1
# host2
# host3
USE ALWAYS localhost
HOSTLISTEND
EPSILON 1e-15
SIMULATION PORT 1400
TOKENGAME PORT 1600